# GENERAL
app.database_driver = mysql
app.listener_port = 5017

# SETUP SCHEDULER TIME
app.fee_scheduler_time = 300 # Dalam satuan menit, contoh: 30 (30 menit)
app.cleanup_trigger_time = 22:00 # Dalam spesifik jam, contoh: 12:00

# MYSQL CONFIGURATION => Apex DB
apx.mysql.username=111820217786F6762A2AFF86DCC4964D
apx.mysql.password=9BE52B31742B0C084D2154FE712E04A4
apx.mysql.address=715A3223EE3253AEB0700FE46E0ACC61
apx.mysql.port=8B23121CF7BD5FED78CC79D463199AF1
apx.mysql.name=AF47BA1310FCBEF6DF89126374D3F1F2011B9205447EAAD124045855B36AA3DC
apx.mysql.maxpoolsize=100
apx.mysql.maxidleconn=100
apx.mysql.maxconnlifetime=3

# MYSQL CONFIGURATION  => Rekpon DB
rekpon.mysql.username=111820217786F6762A2AFF86DCC4964D
rekpon.mysql.password=9BE52B31742B0C084D2154FE712E04A4
rekpon.mysql.address=715A3223EE3253AEB0700FE46E0ACC61
rekpon.mysql.port=8B23121CF7BD5FED78CC79D463199AF1
rekpon.mysql.name=6D46FAD447482F036BB7F2CD5CCD845B
rekpon.mysql.maxpoolsize=100
rekpon.mysql.maxidleconn=100
rekpon.mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true

